<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/models_header">


        <ListPreference
            app:defaultValue="0"
            app:entries="@array/model_entries"
            app:entryValues="@array/model_values"
            app:key="model"
            app:title="@string/model_title"
            app:useSimpleSummaryProvider="true"

            />

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/shape_entries"
            app:entryValues="@array/shape_values"
            app:key="shape"
            app:title="@string/shape_title"
            app:useSimpleSummaryProvider="true"

            />

        <ListPreference
            app:defaultValue="dd/MM/yyyy"
            app:entries="@array/dateformat_entries"
            app:entryValues="@array/dateformat_values"
            app:key="dateformat"
            app:title="@string/dateformat_title"
            app:useSimpleSummaryProvider="true"

            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/results_header">
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/btotal_show"
            android:key="btotal"
            android:enabled="false"
            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/decl_show"
            android:key="declination"
            android:enabled="false"
            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/dip_show"
            android:key="inclination"
            android:enabled="false"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/bxy_show"
            android:key="bxy"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/north_show"
            android:key="northComp"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/east_show"
            android:key="eastComp"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/vert_show"
            android:key="vertComp"
            />
    </PreferenceCategory>



</PreferenceScreen>
